MONGO_URI=mongodb+srv://land:tokyodel9600@cluster0.ptiwivd.mongodb.net/
JWT_SECRET=supersecretkey
PORT=5000

GOOGLE_CLIENT_ID=185020892727-coluur5u93jlr2vqvg9a1rg79sdtkp1h.apps.googleusercontent.com

